{
  "name": "thunderbird-ai-assistant",
  "version": "3.6.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "lint:atn": "node scripts/check-atn-lint.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
