{
  "manifest_version": 3,
  "name": "Thunderbird AI Assistant",
  "version": "1.0.0",
  "description": "AI-powered email assistant for summarizing, composing, categorizing and managing emails",
  "author": "Your Name",
  "browser_specific_settings": {
    "gecko": {
      "id": "thunderbird-ai@example.com",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "messagesRead",
    "messagesMove", 
    "messagesUpdate",
    "messagesDelete",
    "compose",
    "accountsRead",
    "notifications",
    "storage",
    "nativeMessaging",
    "menus",
    "tabs",
    "webRequest"
  ],
  "background": {
    "scripts": ["constants.js", "storage.js", "openai.js", "message.js", "ui.js", "background.js"]
  },
  "message_display_action": {
    "default_title": "AI Assistant",
    "default_popup": "single-mail-ui.html"
  },
  "compose_action": {
    "default_title": "AI Writing Assistant", 
    "default_popup": "single-mail-ui.html"
  },
  "action": {
    "default_title": "Thunderbird AI Assistant",
    "default_popup": "single-mail-ui.html"
  },

  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },

  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["single-mail-ui.html", "settings.html"],
      "matches": ["<all_urls>"]
    }
  ]
} 